<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<style>
	body {
		background-color: #101a1b;
		color: #efefef;
		font-family: sans-serif;
	}
	
	a {
		color: #6495ed;
	}
	
	.content {
		background-color: #294345;
		width: 75%;
		margin: 12%;
		margin-top: 5em;
		padding: 15px;
	}
	
	.heading {
		width: 100%;
		border-bottom: 1px solid #efefef;
	}
	
	h1 {
		white-space: nowrap;
	}
	
	.picture {
		display: inline-block;
		width: 60%;
	}
	
	.picture > h3 {
		color: #6495ed;
		
	}
	
	#headshot {
		float: left;
		margin: 10px;
        border-radius: 120px;
	}
	
	.links {
		display: inline-block;
	}
	
	.links td:first-child {
		float: right;
		font-weight: bold;
	}
	
	.main {
		width: 100%;
        display: table-row;
		
	}
	
	.history {
		width: 45%;
        display: table-cell;
	}
    
    .skills {
        width: 45%;
        display: table-cell;
        padding-left: 5%;
    }
    
    .history h2 {
        background-color: darkslategray;
    }
    
    .history h2:before {
        content: "\2003";
        background-color: greenyellow;
    }
    
    .skillbar {
        display: inline-block;
        text-align: right;
        margin-right: -4px;
        box-shadow: 5px 0px;
    }
    
    .skillbar-blank {
        display: inline-block;
        background-color: darkslategray;
        margin-right: -4px;
    }
    
    .skillbar-blank::after {
        content: "\a0"
    }
</style>
</head>
<body>
<d
   iv class="content">
	<div class="heading">
		<div class="picture">
			<img id="headshot" src="images/MacUser.jpg" height="128" width="148" />
			<h1>Andres Ramirez</h1>
			<h3>Bachelor of Business Administration (B.B.A.) </h3>
		</div>
		<div class="links">
			<table>
				<tr><td>Name</td><td>Andres Ramirez</td></tr>
				<tr><td>Date of Birth</td><td>July 28, 1979</td></tr>
				<tr><td>Address</td><td>2016 Cedar Valley</td></tr>
				<tr><td>Phone</td><td>+1 (313) 516-0068</td></tr>
				<tr><td>Email</td><td>andresramirezz@hotmail.com</td></tr>
				<tr><td>Website</td><td><a href="https://www.linkedin.com/in/andres-ramirez-a6261044/"> linkedin.com</a></td></tr>
			</table>
		</div>
	</div>
	<div class="main">
		<div class="history">
			<h2>Work Experience</h2>
			<h4>SOHIN Group</h4>
			<h5>Business Intelligence </h5>
			<p>Proin non congue sem, non egestas enim. Praesent massa dui, dignissim eget sagittis id, gravida vel diam. Cras suscipit varius vestibulum. Sed eros lacus, suscipit sit amet elementum id, mattis sed mauris. Proin pulvinar, nunc in semper venenatis, ex orci imperdiet elit, vitae tincidunt nisi justo et dolor. Vestibulum consequat est arcu, id faucibus purus congue nec. Nunc ornare ornare bibendum. Vestibulum a est neque.</p>
			<h4></h4>
            
			<h2>Education</h2>
            <h4>University of Bogota Jorge Tadeo Lozano   2002 - 2007 </h4>
            <h5>Bachelor of Business Administration (B.B.A.), Business/Managerial and Finance</h5>
            <p>Nulla vitae augue eget mauris malesuada condimentum sed vitae justo. Sed ipsum quam, auctor sed magna a, sodales elementum dui. Ut nibh diam, s.</p>
            <h4>Universidad del Valle de Mexico UVM  2017 – Expected April 2020</h4>
            <h5>Bachelor of Engineering – BE, Information Technology </h5>
            <p>Vivamus vitae volutp. Etiam ac felis id enim consequat viverra a sit amet tellus. Nullam eu risus vel purus mattis imperdiet.</p>
		</div>
		<div class="skills">
			<h4>Programming Skills</h4>
            <h6>Java</h6>
            <div class="skillbar" style="background-color: red; width: 40%">40%</div>
            <div class="skillbar-blank" style="width: 60%"></div>
            <h6>Microsoft Excel</h6>
            <div class="skillbar" style="background-color: lawngreen; width: 75%">75%</div>
            <div class="skillbar-blank" style="width: 25%"></div>
            <h6>Oracle Hyperion / Pentaho </h6>
            <div class="skillbar" style="background-color: orange; width: 50%">50%</div>
            <div class="skillbar-blank" style="width: 50%"></div>
            <h6>HTML/CSS</h6>
            <div class="skillbar" style="background-color: blue; width: 60%">60%</div>
            <div class="skillbar-blank" style="width: 40%"></div>
		</div>
	</div>
</div>
</body>
</html>
